{
    "name": "bagisto/laravel-imagegallery",
    "license": "MIT",
    "description" : "Image Gallery package",
    "authors": [
        {
            "name": "Bagisto",
            "email": "support@bagisto.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\ImageGallery\\": "packages/Webkul/ImageGallery/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\ImageGallery\\Providers\\ImageGalleryServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
